apiVersion: apm.k8s.elastic.co/v1
kind: ApmServer
metadata:
  name: apm-laura
spec:
  version: 8.3.0
  count: 1
  elasticsearchRef:
    name: "elasticsearch-laura"
  # this allows ECK to configure automatically the Kibana endpoint as described in https://www.elastic.co/guide/en/apm/server/current/setup-kibana-endpoint.html
  kibanaRef:
    name: "kibana-laura"
